Mastermind3/MainWindow.xaml

<Window x:Class="Mastermind3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Closing="Window_Closing">
    <Grid>
        <Menu x:Name="mainMenu">
            <MenuItem Header="Bestand" >
                <MenuItem x:Name="newGame" Header="Nieuw spel" Click="newGame_Click"/>
                <MenuItem x:Name="highScores" Header="Highscores" Click="highScores_Click"/>
                <MenuItem x:Name="closeApplication" Header="Afsluiten" Click="closeApplication_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen" >
                <MenuItem x:Name="amountOfGuesses" Header="Aantal pogingen" Click="amountOfGuesses_Click"/>
            </MenuItem>
        </Menu>
        <Canvas x:Name="introductionCanvas" Visibility="Visible">
            <Label Content="Ga naar het menu om het spel te starten of de instellingen aan te passen!" Canvas.Left="172" Canvas.Top="150" FontSize="20"/>
        </Canvas>
        <Canvas x:Name="gameCanvas" Visibility="Hidden">
            <Label Content="Klik op 1 van de boxen om een kleur te kiezen" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="121" Canvas.Top="102"/>
            <Button x:Name="color1Button" Content="Kleur 1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="90" Click="color1Button_Click" Canvas.Left="63" Canvas.Top="146"/>
            <Button x:Name="color2Button" Content="Kleur 2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="90" Click="color2Button_Click" Canvas.Left="158" Canvas.Top="146"/>
            <Button x:Name="color3Button" Content="Kleur 3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="90" Click="color3Button_Click" Canvas.Left="252" Canvas.Top="146"/>
            <Button x:Name="color4Button" Content="Kleur 4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="73" Width="90" Click="color4Button_Click" Canvas.Left="347" Canvas.Top="146"/>
            <Button x:Name="validateColorCode" Content="Controleer kleurcode" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="247" Click="validateColorCode_Click" Canvas.Left="95" Canvas.Top="328"/>

            <GroupBox x:Name="radioButtonsGroupBox" Header="Kleuren" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden" Canvas.Left="70" Canvas.Top="254">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="redRadioButton" Content="Rood" Margin="0,0,10,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="yellowRadioButton" Content="Geel" Margin="0,0,10,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="blueRadioButton" Content="Blauw" Margin="0,0,10,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="orangeRadioButton" Content="Oranje" Margin="0,0,10,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="greenRadioButton" Content="Groen" Margin="0,0,10,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="whiteRadioButton" Content="Wit" Margin="0,0,10,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
            <TextBox x:Name="randomGeneratedCodeTextBox" HorizontalAlignment="Center" Margin="0,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="180" Height="28" Visibility="Hidden"/>
            <Label x:Name="timerLabel" Content="00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="233" Canvas.Top="220"/>
            <Label x:Name="pointsLabel" Content="Score: 100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="361" Canvas.Top="340"/>
            <Label x:Name="currentPlayerNameLabel" Canvas.Left="361" Canvas.Top="322"/>
        </Canvas>
        <Canvas x:Name="attemptCanvas" VerticalAlignment="Center" Height="435" Margin="627,0,84,0"/>


    </Grid>
</Window>
